<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generator haseł</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            margin-top: 10vh;
            background-color: gray;
        }

        button {
            margin-top: 20px;
            padding: 20px;
            border: 5px solid white;
            background-color: white;
            font-weight: bold;
            border-radius: 15px;
            transition: .2s;
            font-size: 24px;

        }

        button:hover {
            background-color: rgb(105, 133, 211);
            border: 5px solid black;
            color: white;
        }

        section {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(1, 1, 1, 0.5);
            border-radius: 15px;
            color: white;

        }

        div {
            padding: 10px;
        }
    </style>
</head>

<body>
    <button>Wygeneruj hasło</button>
    <section></section>

    <script>
        const chars = 'ABCDEFGHIJKLMNOPRSTUWXYZ0123456789';
        const btn = document.querySelector('button');
        const section = document.querySelector('section');

        const codesNumber = 1;
        const charsNumber = 10;

        const codesGenerator = () => {
            for (let i = 0; i < codesNumber; i++) {
                let code = "";
                for (let i = 0; i < charsNumber; i++) {
                    const index = Math.floor(Math.random() * 34)
                    code += chars[index];
                }
                const div = document.createElement('div');
                div.textContent = code;
                section.appendChild(div)
            }
        }

        btn.addEventListener('click', codesGenerator)

    </script>
</body>

</html>